// Provide 'flutter' extension early so that plugins (share_plus, mobile_scanner etc.)
// can access flutter.compileSdkVersion etc. during their evaluation.
// This fixes "unknown property 'flutter'" and "compileSdkVersion not specified" errors.
ext.flutter = [
    compileSdkVersion: 36,
    minSdkVersion: 21,
    targetSdkVersion: 36,
    ndkVersion: "25.1.8937393"
]
ext.kotlin_version = '2.1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// Force consistent Kotlin 1.9.x to avoid conflicts with plugins that pull Kotlin 2.x stdlib (e.g. mobile_scanner)
allprojects {
    repositories {
        google()
        mavenCentral()
    }
    configurations.all {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
            force "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
            force "org.jetbrains.kotlin:kotlin-stdlib:2.1.0"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.1.0"
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
