# gatepassx

./: .env.example  .gitignore  README.md
.github/workflows/: ci.yml  ios-build.yml  release.yml
.opencode/skills/flutter-m3-dynamic-scanner/: SKILL.md
.opencode/skills/flutter-m3-widgets/: SKILL.md
.opencode/skills/github-actions-workflows/: SKILL.md
.opencode/skills/project-rebrand/: SKILL.md
.qwen/: settings.json
.qwen/skills/auto-skill-flutter-m3-dynamic-scanner/: SKILL.md
.qwen/skills/auto-skill-project-rebrand/: SKILL.md
mobile/: README.md  flutter_launcher_icons.yaml  pubspec.yaml
mobile/.qwen/skills/auto-skill-flutter-multi-agent-audit/: SKILL.md
mobile/android/: build.gradle  gradle.properties  key.properties.example  signing.gradle
mobile/android/app/: build.gradle  proguard-rules.pro
mobile/android/app/src/debug/: AndroidManifest.xml
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/com/ahuon/gatepassx/gatepassx/: MainActivity.kt
mobile/android/app/src/main/kotlin/com/rabyte/depass/: MainActivity.kt
mobile/android/app/src/main/kotlin/com/rabyte/gpxadmin/: MainActivity.kt
mobile/ios/Runner/: Info.plist
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: main.dart
mobile/lib/models/: gate_pass.dart
mobile/lib/screens/: dashboard_screen.dart  issue_pass_screen.dart  logs_screen.dart  passes_screen.dart  scanner_screen.dart
mobile/lib/services/: config.dart  pass_storage.dart
mobile/test/: widget_test.dart
python-generator/: RELEASE_README.txt  list_update.xlsx  operators.csv  requirements.txt
python-generator/.qwen/: settings.json
python-generator/.qwen/skills/auto-skill-google-fonts-reportlab/: SKILL.md
python-generator/gatepass_generator/: __init__.py  __main__.py  cli.py  generator.py  models.py  utils.py
python-generator/outputdir/: README.md  RELEASE_README.txt  design_settings.json  operators.csv  operators.json  operators_new.csv  operators_sample.csv  operators_sample.json  requirements.txt
python-generator/outputdir/app/: __init__.py  __main__.py  cli.py  generator.py  models.py  utils.py
sample_data/: guests.csv  pilgrims.csv  sample_pass.json
scripts/: build-flutter.sh  setup-android-signing.sh  setup-python-venv.sh
